sudo: false
language: ruby
cache: bundler
before_install:
  # If we're running for a pull request, check out the revision of sass-spec
  # referenced by that pull request.
  - if-pr() { if [ ! -z "$TRAVIS_PULL_REQUEST" -a "$TRAVIS_PULL_REQUEST" != false ]; then "$@"; fi }
  - if-pr mkdir sass-spec
  - if-pr git -C sass-spec init
  - if-pr git -C sass-spec pull --depth=1 git://github.com/sass/sass-spec `extra/sass-spec-ref.sh`
  - if-pr bundle config local.sass-spec "`pwd`/sass-spec"

install:
  - bundle install --jobs=3 --retry=3 --path=${BUNDLE_PATH:-vendor/bundle}

after_install:
  - bundle update sass-spec

gemfile: Gemfile

env:
  - MATHN=true RUBOCOP=true

branches:
  only:
    - master
    - stable
    - stable_3_2

notifications:
  irc: {channels: "irc.freenode.org#sass"}

jobs:
  include:
    - stage: test
      rvm: 2.2.3
    - stage: test
      rvm: 2.1.7
    - stage: test
      rvm: 2.0.0
    - stage: test
      rvm: 1.9.3
